<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:id="@+id/newListItem"
    tools:context="com.example.sumeyyegorgulu.newsapp.NewsListActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/newImg"
        android:src="@mipmap/haberturk"
        android:layout_marginRight="10dp"
        android:layout_height="62dp" />
    <TextView
        android:gravity="center"
        android:layout_width="182dp"
        android:clickable="true"
        android:onClick="on"
        android:id="@+id/newLink"
        android:text="@string/haberturk_link"
        android:textAlignment="gravity"
        android:layout_height="62dp"
        android:layout_weight="0.63"></TextView>

</LinearLayout>
