<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center_vertical"
    tools:context="com.example.sumeyyegorgulu.newsapp.MainActivity">

    <ImageView
        android:layout_width="72dp"
        android:id="@+id/imgLogin"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/usericon"
        android:layout_marginBottom="20dp"
        android:layout_height="72dp" />

    <EditText
        android:id="@+id/nameLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/loginName" />

    <EditText
        android:id="@+id/pwdLogin"
        android:hint="@string/loginPwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword" />

    <Button
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginOk"
        android:id="@+id/okLogin"/>


</LinearLayout>
